<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ec2a1bda-6ba7-480c-8814-4cd294c0107b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Empleado</ID>
  <Name>Empleado</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1264" scrolltop="-1865" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="5980" y="8573" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Empleado" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3413" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000550d0000ea120000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Empleado" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1264</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1865</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="7c14951b-2b32-4469-a113-52036cdf0127">
    <DataSourceViewID>Venta Alimentos</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="295d08f5-5207-4ff9-b820-de766435d733">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="0bb9f406-088d-4392-9ea0-1dc08257b7a7">
      <ID>Id Empleado</ID>
      <Name>Id Empleado</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f44e82a4-b1d0-4f00-ba07-f531dce80375">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9d179b6c-818a-4fbf-8931-8bf8deabc1b5">
            <TableID>dbo_Empleado</TableID>
            <ColumnID>id_empleado</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="fe74a614-87f5-41d1-b56a-4e7a4c7145f0">
          <AttributeID>Apel Emp</AttributeID>
          <Name>Apel Emp</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="243eda49-194d-4b45-ad23-df070bab00c5">
          <AttributeID>Nom Emp</AttributeID>
          <Name>Nom Emp</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d613d3c7-a7ac-4a30-98ba-bb0b71cdb863">
          <AttributeID>Cargo</AttributeID>
          <Name>Cargo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="38d32a5a-2fce-4302-88c9-4a32ac438d5a">
          <AttributeID>Fecha Nacimiento</AttributeID>
          <Name>Fecha Nacimiento</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a29d5fd9-294b-4d2b-9fdc-2ee5ddc9ef03">
          <AttributeID>Fecha Contrato</AttributeID>
          <Name>Fecha Contrato</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c3f30d6c-6867-485c-ad02-0eb9b7f3d74e">
          <AttributeID>Direccion</AttributeID>
          <Name>Direccion</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bc3bc062-a13b-4903-b6c6-8054b4244af9">
          <AttributeID>Ciudad</AttributeID>
          <Name>Ciudad</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="55fb12c3-e803-4bd9-98d8-17be559f8198">
          <AttributeID>Pais</AttributeID>
          <Name>Pais</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1644c913-8b8c-446e-bda9-909fdadb7105">
      <ID>Apel Emp</ID>
      <Name>Apel Emp</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c37c7212-d1eb-4884-927b-6a6c07b310f0">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bec183c9-4dc1-49cc-ba18-026e5f1b29ed">
            <TableID>dbo_Empleado</TableID>
            <ColumnID>apel_emp</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3286874e-2291-450b-b60b-9c081ee65b8d">
      <ID>Nom Emp</ID>
      <Name>Nom Emp</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5849eb95-2dd4-4d16-94b1-dc0153075d82">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8d2eb66f-d70e-44d6-b689-9b34a2dff04b">
            <TableID>dbo_Empleado</TableID>
            <ColumnID>nom_emp</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c17d935b-9436-48bc-8a30-c902465061b3">
      <ID>Cargo</ID>
      <Name>Cargo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6d143163-9c5c-49de-9cfd-110d844abe39">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="29ecb50b-1262-4b66-b23a-42f0d44f83bc">
            <TableID>dbo_Empleado</TableID>
            <ColumnID>Cargo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0a3e3875-a42f-4ff1-b1ab-d4bcf866c687">
      <ID>Fecha Nacimiento</ID>
      <Name>Fecha Nacimiento</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ea8b9de6-1dea-4376-9d08-9177d83cf060">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8ae3474e-c244-42c3-bd6e-60cfd2e7403f">
            <TableID>dbo_Empleado</TableID>
            <ColumnID>FechaNacimiento</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="25c357f4-bb2b-412d-9e05-6cb75d969e94">
      <ID>Fecha Contrato</ID>
      <Name>Fecha Contrato</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b70c8479-88ac-4a5b-a4be-84bc655c61df">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fe151dce-4eeb-49de-88c8-ec4ddaea1c73">
            <TableID>dbo_Empleado</TableID>
            <ColumnID>FechaContrato</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="52f65251-53e4-4c0a-91a1-0a65d6db3909">
      <ID>Direccion</ID>
      <Name>Direccion</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0798af0e-c284-4f78-a702-5d7b4e51c9f5">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ffc48b2a-ef25-400b-a9d6-35ebc8cb8c5b">
            <TableID>dbo_Empleado</TableID>
            <ColumnID>Direccion</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e836920c-9702-4f95-9a30-d9fb98a39d3d">
      <ID>Ciudad</ID>
      <Name>Ciudad</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="68ae5006-7d23-4715-8861-a15d40a9da39">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b16039e9-bdbe-49ab-9d82-11318702fb50">
            <TableID>dbo_Empleado</TableID>
            <ColumnID>Ciudad</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1d217de2-9cde-4abc-96e7-322f93022a45">
      <ID>Pais</ID>
      <Name>Pais</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="41ee4ba8-11bb-4e67-950d-ba46aae5ea78">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="85421ae6-5dfe-4b9b-95e0-842ef0ffc379">
            <TableID>dbo_Empleado</TableID>
            <ColumnID>Pais</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>