<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a1a9afaa-335d-40b4-bbd2-070b1b9e2a96" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Venta Alimentos</ID>
  <Name>Venta Alimentos</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Localhost</DataSourceID>
  <Schema>
    <xs:schema id="Venta_x0020_Alimentos" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Venta_x0020_Alimentos" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="e2486030-2c6f-40a1-b932-9f72b68e5343">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Categoria" msprop:design-time-name="c576ef80-a9fb-4620-95b1-ed6fb5b7a5a4" msprop:DbTableName="Categoria" msprop:FriendlyName="Categoria" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_categoria" msprop:design-time-name="c96a8fb1-9a68-4a4a-8b60-6527939d55fb" msprop:DbColumnName="id_categoria" msprop:FriendlyName="id_categoria" type="xs:int" />
                  <xs:element name="Categoria" msprop:design-time-name="4b5ec45b-ad26-4ac2-a372-7ac3513e9619" msprop:DbColumnName="Categoria" msprop:FriendlyName="Categoria">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Descripcion" msprop:design-time-name="f098901a-a97a-4d40-88e2-9854e73b4991" msprop:DbColumnName="Descripcion" msprop:FriendlyName="Descripcion" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1073741823" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Imagen" msprop:design-time-name="887fa8b5-2621-479e-b6c9-0ba466cc161c" msprop:DataSize="2147483647" msprop:DbColumnName="Imagen" msprop:FriendlyName="Imagen" type="xs:base64Binary" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Cliente" msprop:design-time-name="5fb0833c-854b-4933-a336-be32aee37413" msprop:DbTableName="Cliente" msprop:FriendlyName="Cliente" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_cliente" msprop:design-time-name="35c992cc-9822-4719-b5a9-9a9c43fb561e" msprop:DbColumnName="id_cliente" msprop:FriendlyName="id_cliente">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Empresa" msprop:design-time-name="52fff3f4-f533-4324-a905-f70548a9466a" msprop:DbColumnName="Empresa" msprop:FriendlyName="Empresa">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Nom_Apel" msprop:design-time-name="255992a8-5037-4ace-ab77-af72b00bc6ec" msprop:DbColumnName="Nom_Apel" msprop:FriendlyName="Nom_Apel" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Cargo" msprop:design-time-name="9e95546c-06f3-4187-b747-1d1fbd1df249" msprop:DbColumnName="Cargo" msprop:FriendlyName="Cargo" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Direccion" msprop:design-time-name="f3ee0046-ee2f-4569-b324-7bf08c8f0462" msprop:DbColumnName="Direccion" msprop:FriendlyName="Direccion" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Ciudad" msprop:design-time-name="0c7da884-c944-41b0-b01e-ff9c522f57dd" msprop:DbColumnName="Ciudad" msprop:FriendlyName="Ciudad" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CodigoPostal" msprop:design-time-name="bb041fc4-2f76-4810-9962-db9fe9554502" msprop:DbColumnName="CodigoPostal" msprop:FriendlyName="CodigoPostal" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Pais" msprop:design-time-name="0f4e3aed-34d4-4b45-92e2-04c7422d71ed" msprop:DbColumnName="Pais" msprop:FriendlyName="Pais" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Telefono" msprop:design-time-name="f906379a-32cc-4eee-ae53-4c3717ccb095" msprop:DbColumnName="Telefono" msprop:FriendlyName="Telefono" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="24" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DetalleVenta" msprop:design-time-name="167d12a2-7a0a-40be-a849-e519d82f8aa0" msprop:DbTableName="DetalleVenta" msprop:FriendlyName="DetalleVenta" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_detaventa" msprop:design-time-name="2cde9209-c85c-43f4-afba-9da9a7e66e27" msprop:DbColumnName="id_detaventa" msprop:FriendlyName="id_detaventa" type="xs:int" />
                  <xs:element name="num_cli" msprop:design-time-name="40c6290a-d8e4-43ce-b356-d7bc0d2b0b25" msprop:DbColumnName="num_cli" msprop:FriendlyName="num_cli" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="num_emp" msprop:design-time-name="de4c4d99-0143-47a3-9a0e-da7b1dabe4cd" msprop:DbColumnName="num_emp" msprop:FriendlyName="num_emp" type="xs:int" minOccurs="0" />
                  <xs:element name="FechaDetalle" msprop:design-time-name="c9ec91fb-ae65-4019-b83a-ab71dbd37cca" msprop:DbColumnName="FechaDetalle" msprop:FriendlyName="FechaDetalle" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FechaEnvio" msprop:design-time-name="4a6e864e-ba6e-40cc-8933-48752445980a" msprop:DbColumnName="FechaEnvio" msprop:FriendlyName="FechaEnvio" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="EnviadoPor" msprop:design-time-name="76423830-9584-4e51-a3c9-549bdd8c2d6c" msprop:DbColumnName="EnviadoPor" msprop:FriendlyName="EnviadoPor" type="xs:int" minOccurs="0" />
                  <xs:element name="CiudadEnvio" msprop:design-time-name="301e16fd-19c8-4fe3-a760-4a0a3ec78aa6" msprop:DbColumnName="CiudadEnvio" msprop:FriendlyName="CiudadEnvio" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PaisEnvio" msprop:design-time-name="c0be73d3-4122-4fc7-8fc2-b8fa849fc801" msprop:DbColumnName="PaisEnvio" msprop:FriendlyName="PaisEnvio" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CodigoPostal" msprop:design-time-name="30bc1cd3-f9c6-4a47-9918-8d8504307293" msprop:DbColumnName="CodigoPostal" msprop:FriendlyName="CodigoPostal" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Empleado" msprop:design-time-name="3b9dc2fa-d088-4f63-9eed-189ba828410f" msprop:DbTableName="Empleado" msprop:FriendlyName="Empleado" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_empleado" msprop:design-time-name="7e99edf5-0280-4381-8e43-389cdac81754" msprop:DbColumnName="id_empleado" msprop:FriendlyName="id_empleado" type="xs:int" />
                  <xs:element name="apel_emp" msprop:design-time-name="f5bab4c5-2253-4a90-ad23-485e92dbf4ef" msprop:DbColumnName="apel_emp" msprop:FriendlyName="apel_emp">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nom_emp" msprop:design-time-name="959a81c2-59ec-4088-802c-dccf393c685a" msprop:DbColumnName="nom_emp" msprop:FriendlyName="nom_emp">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Cargo" msprop:design-time-name="4428e012-98e3-4a31-b665-b773337b223b" msprop:DbColumnName="Cargo" msprop:FriendlyName="Cargo" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FechaNacimiento" msprop:design-time-name="b3168c34-f14d-442d-8fdd-09b88cbc7776" msprop:DbColumnName="FechaNacimiento" msprop:FriendlyName="FechaNacimiento" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FechaContrato" msprop:design-time-name="0df8d82b-f7d1-4699-bc32-85d4eec40248" msprop:DbColumnName="FechaContrato" msprop:FriendlyName="FechaContrato" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Direccion" msprop:design-time-name="66021ae0-339b-48ac-befd-0242e13706de" msprop:DbColumnName="Direccion" msprop:FriendlyName="Direccion" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Ciudad" msprop:design-time-name="4baf325e-3248-4f4e-9287-a5379f3d4457" msprop:DbColumnName="Ciudad" msprop:FriendlyName="Ciudad" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Pais" msprop:design-time-name="d8197ac7-86b7-49eb-9951-364c5007dace" msprop:DbColumnName="Pais" msprop:FriendlyName="Pais" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Producto" msprop:design-time-name="db050b5c-5dd8-464f-b70f-aaabc2f4dc04" msprop:DbTableName="Producto" msprop:FriendlyName="Producto" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="sr_producto" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="78c163bb-d8e3-4730-8552-a02323762842" msprop:DbColumnName="sr_producto" msprop:FriendlyName="sr_producto" type="xs:int" />
                  <xs:element name="id_producto" msprop:design-time-name="f06cc946-3766-49bc-8a79-a349fae2b3a7" msprop:DbColumnName="id_producto" msprop:FriendlyName="id_producto" type="xs:int" />
                  <xs:element name="Producto" msprop:design-time-name="d35c10e5-44be-425b-b824-50ecf7049b2b" msprop:DbColumnName="Producto" msprop:FriendlyName="Producto">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_Proveedor" msprop:design-time-name="d94c5d47-be56-45cb-a63f-41e3ff6837eb" msprop:DbColumnName="id_Proveedor" msprop:FriendlyName="id_Proveedor" type="xs:int" minOccurs="0" />
                  <xs:element name="id_Categoria" msprop:design-time-name="85416f6c-57bb-44eb-b9de-784885069148" msprop:DbColumnName="id_Categoria" msprop:FriendlyName="id_Categoria" type="xs:int" minOccurs="0" />
                  <xs:element name="Cantidad" msprop:design-time-name="31b0cf04-7f70-432c-b199-f76f5e4b202a" msprop:DbColumnName="Cantidad" msprop:FriendlyName="Cantidad" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PrecioUnitario" msprop:design-time-name="20d750bf-47e0-4a39-9e06-a5392e462b4d" msprop:DbColumnName="PrecioUnitario" msprop:FriendlyName="PrecioUnitario" type="xs:decimal" minOccurs="0" />
                  <xs:element name="flag" msprop:design-time-name="4bcc9f1f-6c58-4d7d-a56b-9f078a997b37" msprop:DbColumnName="flag" msprop:FriendlyName="flag" type="xs:boolean" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Region" msprop:design-time-name="586d14fc-b9fd-43f6-b000-228da2188e1f" msprop:DbTableName="Region" msprop:FriendlyName="Region" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_region" msprop:design-time-name="9bfd50d0-4722-4e87-b2bc-a461cdc6e715" msprop:DbColumnName="id_region" msprop:FriendlyName="id_region" type="xs:int" />
                  <xs:element name="nom_region" msprop:design-time-name="7630e314-6fc3-4693-877b-3c7725ca622b" msprop:DbColumnName="nom_region" msprop:FriendlyName="nom_region">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Sucursal" msprop:design-time-name="0747b9fb-3925-4c3b-99dd-2d156cb409ce" msprop:DbTableName="Sucursal" msprop:FriendlyName="Sucursal" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_sucursal" msprop:design-time-name="5680f1ea-9068-4bcb-9f88-1b7087047379" msprop:DbColumnName="id_sucursal" msprop:FriendlyName="id_sucursal">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="territorio" msprop:design-time-name="2957c133-efbf-4399-8ac8-1bd30448cfaa" msprop:DbColumnName="territorio" msprop:FriendlyName="territorio">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Region" msprop:design-time-name="cc8399ba-9353-46bc-8a7b-467c7a284685" msprop:DbColumnName="Region" msprop:FriendlyName="Region" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Venta" msprop:design-time-name="a64f9d84-3ba0-4b23-833d-f6253c93599d" msprop:DbTableName="Venta" msprop:FriendlyName="Venta" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_venta" msprop:design-time-name="056a1f93-03d0-42ac-9cfc-c7dfdd86be40" msprop:DbColumnName="id_venta" msprop:FriendlyName="id_venta" type="xs:int" />
                  <xs:element name="id_producto" msprop:design-time-name="ae99a941-99c0-42ed-9aea-56f6c6766337" msprop:DbColumnName="id_producto" msprop:FriendlyName="id_producto" type="xs:int" />
                  <xs:element name="Valor" msprop:design-time-name="1e643f18-cfd9-479a-b180-879c36b1486f" msprop:DbColumnName="Valor" msprop:FriendlyName="Valor" type="xs:decimal" />
                  <xs:element name="Cantidad" msprop:design-time-name="891ec358-1627-445b-a5c5-1ed1d5a22f70" msprop:DbColumnName="Cantidad" msprop:FriendlyName="Cantidad" type="xs:short" />
                  <xs:element name="Descuento" msprop:design-time-name="395102ad-5316-4b01-800c-73a294dd8d99" msprop:DbColumnName="Descuento" msprop:FriendlyName="Descuento" type="xs:float" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Categoria" />
          <xs:field xpath="id_categoria" />
        </xs:unique>
        <xs:unique name="dbo_Cliente_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Cliente" />
          <xs:field xpath="id_cliente" />
        </xs:unique>
        <xs:unique name="dbo_DetalleVenta_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DetalleVenta" />
          <xs:field xpath="id_detaventa" />
        </xs:unique>
        <xs:unique name="dbo_Empleado_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Empleado" />
          <xs:field xpath="id_empleado" />
        </xs:unique>
        <xs:unique name="dbo_Producto_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Producto" />
          <xs:field xpath="sr_producto" />
        </xs:unique>
        <xs:unique name="dbo_Region_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Region" />
          <xs:field xpath="id_region" />
        </xs:unique>
        <xs:unique name="dbo_Sucursal_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Sucursal" />
          <xs:field xpath="id_sucursal" />
        </xs:unique>
        <xs:unique name="dbo_Venta_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Venta" />
          <xs:field xpath="id_venta" />
          <xs:field xpath="id_producto" />
        </xs:unique>
      </xs:element>
    </xs:schema>
    <Venta_x0020_Alimentos xmlns="" />
  </Schema>
</DataSourceView>