<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>Localhost</ID>
        <ConnectionString>Data Source=.;Initial Catalog=VentaAlimentos;Persist Security Info=True;User ID=;Password=</ConnectionString>
        <ManagedProvider>System.Data.SqlClient</ManagedProvider>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateServiceAccount</ImpersonationMode>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>Cliente</ID>
      </Dimension>
      <Dimension>
        <ID>Detalle Venta</ID>
      </Dimension>
      <Dimension>
        <ID>Venta</ID>
      </Dimension>
      <Dimension>
        <ID>Sucursal</ID>
      </Dimension>
      <Dimension>
        <ID>Producto</ID>
      </Dimension>
      <Dimension>
        <ID>Region</ID>
      </Dimension>
      <Dimension>
        <ID>Empleado</ID>
      </Dimension>
      <Dimension>
        <ID>Categoria</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>Venta Alimentos</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Cliente</ID>
            <Partitions>
              <Partition>
                <ID>Cliente</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Detalle Venta</ID>
            <Partitions>
              <Partition>
                <ID>Detalle Venta</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Venta</ID>
            <Partitions>
              <Partition>
                <ID>Venta</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Sucursal</ID>
            <Partitions>
              <Partition>
                <ID>Sucursal</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Producto</ID>
            <Partitions>
              <Partition>
                <ID>Producto</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Region</ID>
            <Partitions>
              <Partition>
                <ID>Region</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Empleado</ID>
            <Partitions>
              <Partition>
                <ID>Empleado</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Categoria</ID>
            <Partitions>
              <Partition>
                <ID>Categoria</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>